<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0crdnde1creu9t1fb23e10b7q0d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1fx7sq90vf8fwr12pozpv1q5pz5o'>
            <connection class='textscan' directory='/Users/estellayu/Desktop/Bootcamp/Data_Science_Certificate_Projects/Tableau' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201908-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1fx7sq90vf8fwr12pozpv1q5pz5o' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fx7sq90vf8fwr12pozpv1q5pz5o' name='201908-citibike-tripdata.csv1' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453704' measure-ordering='alphabetic' measure-percentage='0.546296' show-structure='true' />
    </datasource>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.07jec4t1r97exe16y6ts71foootz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1ip8iiu04odjui1eivxrt1aop6se'>
            <connection class='textscan' directory='/Users/estellayu/Desktop/Bootcamp/Data_Science_Certificate_Projects/Tableau' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201908-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ip8iiu04odjui1eivxrt1aop6se' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ip8iiu04odjui1eivxrt1aop6se' name='JC-201908-citibike-tripdata.csv1' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ip8iiu04odjui1eivxrt1aop6se' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ip8iiu04odjui1eivxrt1aop6se' name='201908-citibike-tripdata.csv1' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5108911606691221513]' peg='0' size='2' />
      </column>
      <column caption='TripDurationMin' datatype='real' name='[Calculation_5108911606671732737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='start-end-station' datatype='string' name='[Calculation_5108911606673330178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &quot; -- &quot; + [end station name]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_5108911606677323780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos;) THEN &apos;1&apos;&#10;ELSE &apos;2&apos;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_5108911606678724613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;JC-201908-citibike-tripdata.csv1&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos; Then [end station name]&#10;ELSE [start station name]&#10;END' />
      </column>
      <column aggregation='Avg' caption='LATITUDE' datatype='real' name='[Calculation_5108911606685163527]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos; THEN [start station latitude]&#10;ELSE [end station latitude]&#10;END' />
      </column>
      <column aggregation='Avg' caption='LONGITUDE' datatype='real' name='[Calculation_5108911606685458440]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos; THEN [start station longitude]&#10;ELSE [end station longitude]&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_5108911606691221513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Gender Str' datatype='string' name='[Calculation_5108911606694293514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='-record' datatype='integer' name='[Calculation_5108911607015456779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; Then -1* [Number of Records]&#10;ELSE 1*[Number of Records]&#10;END' />
      </column>
      <column caption='-TripDuration' datatype='real' name='[Calculation_5108911607020343308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; Then -1 * [Calculation_5108911606671732737]&#10;ELSE [Calculation_5108911606671732737]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5108911606671732737]' derivation='Avg' name='[avg:Calculation_5108911606671732737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='CountD' name='[ctd:end station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='CountD' name='[ctd:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='Median' name='[med:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5108911606673330178]' derivation='None' name='[none:Calculation_5108911606673330178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5108911606677323780]' derivation='None' name='[none:Calculation_5108911606677323780:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5108911606685163527]' derivation='None' name='[none:Calculation_5108911606685163527:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5108911606685458440]' derivation='None' name='[none:Calculation_5108911606685458440:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5108911606694293514]' derivation='None' name='[none:Calculation_5108911606694293514:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5108911607015456779]' derivation='Sum' name='[sum:Calculation_5108911607015456779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Station Name,HOUR(Starttime),Usertype)' hidden='true' name='[Action (Start Station Name,HOUR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (start-end-station,Route Order,End Station Name)' hidden='true' name='[Action (start-end-station,Route Order,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5108911606673330178]' />
          <groupfilter function='level-members' level='[Calculation_5108911606677323780]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Station Name,Route Order,start-end-station)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5108911606677323780:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5108911606673330178:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (LATITUDE,LONGITUDE)' hidden='true' name='[Tooltip (LATITUDE,LONGITUDE)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5108911606685163527:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_5108911606685458440:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452161' group-percentage='0.095679' measure-ordering='alphabetic' measure-percentage='0.452161' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Routes and Stations' type='sheet' worksheet='Start and End Route' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Popular End Station' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Routes and Stations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Routes and Stations' type='sheet' worksheet='Most popular Start Station' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Popular End Station' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Routes and Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike ussage start time and duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='TripDurationMin' datatype='real' name='[Calculation_5108911606671732737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5108911606671732737]' derivation='Median' name='[med:Calculation_5108911606671732737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]&gt; : 00</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]</run>
                <run>&gt; </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[med:Calculation_5108911606671732737:qk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]&gt;: 00</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Trip Duration:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[med:Calculation_5108911606671732737:qk]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jec4t1r97exe16y6ts71foootz].[med:Calculation_5108911606671732737:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk] + [federated.07jec4t1r97exe16y6ts71foootz].[avg:tripduration:qk])</rows>
        <cols>[federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CityBike Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='TripDurationMin' datatype='real' name='[Calculation_5108911606671732737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5108911606671732737]' derivation='Sum' name='[sum:Calculation_5108911606671732737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <size column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <tooltip column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Calculation_5108911606671732737:qk]' />
              <tooltip column='[federated.07jec4t1r97exe16y6ts71foootz].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Sum of Trip Duration (min): &lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Calculation_5108911606671732737:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Station Name: &lt;[federated.07jec4t1r97exe16y6ts71foootz].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jec4t1r97exe16y6ts71foootz].[none:start station latitude:qk]</rows>
        <cols>[federated.07jec4t1r97exe16y6ts71foootz].[none:start station longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Customer Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='TripDurationMin' datatype='real' name='[Calculation_5108911606671732737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_5108911606691221513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Gender Str' datatype='string' name='[Calculation_5108911606694293514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='-record' datatype='integer' name='[Calculation_5108911607015456779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; Then -1* [Number of Records]&#10;ELSE 1*[Number of Records]&#10;END' />
            </column>
            <column caption='-TripDuration' datatype='real' name='[Calculation_5108911607020343308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [usertype] = &apos;Customer&apos; Then -1 * [Calculation_5108911606671732737]&#10;ELSE [Calculation_5108911606671732737]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5108911606671732737]' derivation='Avg' name='[avg:Calculation_5108911606671732737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108911607020343308]' derivation='Avg' name='[avg:Calculation_5108911607020343308:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5108911606691221513]' derivation='None' name='[none:Calculation_5108911606691221513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5108911606694293514]' derivation='None' name='[none:Calculation_5108911606694293514:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108911607015456779]' derivation='Sum' name='[sum:Calculation_5108911607015456779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606691221513:ok]'>
            <groupfilter expression='[Calculation_5108911606691221513] &lt;100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_5108911606691221513:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5108911606694293514:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_5108911606694293514:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606691221513:ok]</column>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Calculation_5108911607015456779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606691221513:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911607020343308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606691221513:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. TripDurationMin:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07jec4t1r97exe16y6ts71foootz].[sum:Calculation_5108911607015456779:qk] + [federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911607020343308:qk])</rows>
        <cols>[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606691221513:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='start-end-station' datatype='string' name='[Calculation_5108911606673330178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot; -- &quot; + [end station name]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_5108911606677323780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos;) THEN &apos;1&apos;&#10;ELSE &apos;2&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[Action (start-end-station,Route Order,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5108911606673330178]' />
              <groupfilter function='level-members' level='[Calculation_5108911606677323780]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]</column>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[Action (start-end-station,Route Order,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]</rows>
        <cols>([federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk] / [federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='start-end-station' datatype='string' name='[Calculation_5108911606673330178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot; -- &quot; + [end station name]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_5108911606677323780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos;) THEN &apos;1&apos;&#10;ELSE &apos;2&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[Action (start-end-station,Route Order,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5108911606673330178]' />
              <groupfilter function='level-members' level='[Calculation_5108911606677323780]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]' direction='DESC' measure-to-sort-by='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]</column>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[Action (start-end-station,Route Order,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]</rows>
        <cols>([federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk] / [federated.07jec4t1r97exe16y6ts71foootz].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='TripDurationMin' datatype='real' name='[Calculation_5108911606671732737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Gender Str' datatype='string' name='[Calculation_5108911606694293514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;else &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5108911606671732737]' derivation='Avg' name='[avg:Calculation_5108911606671732737:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5108911606694293514]' derivation='None' name='[none:Calculation_5108911606694293514:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk] / [federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk])</rows>
        <cols>([federated.07jec4t1r97exe16y6ts71foootz].[avg:Calculation_5108911606671732737:qk] + [federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]</rows>
        <cols>[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start and End Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
            <column caption='start-end-station' datatype='string' name='[Calculation_5108911606673330178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot; -- &quot; + [end station name]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_5108911606677323780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos;) THEN &apos;1&apos;&#10;ELSE &apos;2&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='LATITUDE' datatype='real' name='[Calculation_5108911606685163527]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos; THEN [start station latitude]&#10;ELSE [end station latitude]&#10;END' />
            </column>
            <column aggregation='Avg' caption='LONGITUDE' datatype='real' name='[Calculation_5108911606685458440]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;JC-201908-citibike-tripdata.csv&apos; or [Table Name] = &apos;201908-citibike-tripdata.csv&apos; THEN [start station longitude]&#10;ELSE [end station longitude]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5108911606673330178]' derivation='None' name='[none:Calculation_5108911606673330178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108911606677323780]' derivation='None' name='[none:Calculation_5108911606677323780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108911606685163527]' derivation='None' name='[none:Calculation_5108911606685163527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108911606685458440]' derivation='None' name='[none:Calculation_5108911606685458440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[Action (Start Station Name,HOUR(Starttime),Usertype)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[start station name]' member='&quot;Pershing Square North&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='5' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='9' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='10' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='11' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='12' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='13' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:starttime:ok]' member='0' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='1' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='2' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='3' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='4' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='5' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='9' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='10' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='11' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='12' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='13' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='14' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='15' />
                      <groupfilter function='member' level='[hr:starttime:ok]' member='16' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[start station name]' />
                <hierarchy name='[hr:starttime:ok]' />
                <hierarchy name='[usertype]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]</column>
            <column>[federated.07jec4t1r97exe16y6ts71foootz].[Action (Start Station Name,HOUR(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606685163527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]' />
              <path column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606677323780:nk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606673330178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start-end-station:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606673330178:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606685163527:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <size column='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' />
              <lod column='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]' />
              <text column='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606685163527:qk] + [federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606685163527:qk])</rows>
        <cols>[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606685458440:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22' italic='true'>Citybike , Citylife</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CityBike Stations' id='3' />
                  <story-point captured-sheet='Trip Routes and Stations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start and End Route'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='User Statistics' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' id='6' story-point-id='3' type='text' w='26673' x='8957' y='37967'>
          <formatted-text>
            <run bold='true' italic='true'>847</run>
            <run> CitiBike Stations in NYC&#10;Records in Aug 2019&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Routes and Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-201908-citibike-tripdata' name='federated.07jec4t1r97exe16y6ts71foootz' />
      </datasources>
      <datasource-dependencies datasource='federated.07jec4t1r97exe16y6ts71foootz'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='61750' id='3' name='Start and End Route' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36250' id='15' name='Most popular Start Station' w='41200' x='800' y='62750'>
              </zone>
              <zone h='36250' id='18' name='Most Popular End Station' w='41200' x='42000' y='62750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' mode='dropdown' name='Start and End Route' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Start and End Route' pane-specification-id='5' param='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='Start and End Route' pane-specification-id='4' param='[federated.07jec4t1r97exe16y6ts71foootz].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='13875' id='16' mode='dropdown' name='Most popular Start Station' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:start station name:nk]' type='filter' w='16000' x='83200' y='33875'>
              </zone>
              <zone h='8250' id='17' name='Most popular Start Station' pane-specification-id='3' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' type='color' w='16000' x='83200' y='47750'>
              </zone>
              <zone h='13875' id='19' mode='dropdown' name='Most Popular End Station' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:end station name:nk]' type='filter' w='16000' x='83200' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55000' id='3' name='Bike ussage start time and duration' w='41200' x='800' y='1000'>
              </zone>
              <zone h='55000' id='9' name='Customer Age distribution' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='43000' id='16' name='Sheet 6' w='82400' x='800' y='56000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Bike ussage start time and duration' pane-specification-id='10' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='17' name='Sheet 6' pane-specification-id='1' param='[federated.07jec4t1r97exe16y6ts71foootz].[none:Calculation_5108911606694293514:nk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
