{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Modify this code to update the DB schema diagram.\
# To reset the sample schema, replace everything with\
# two dots ('..' - without quotes).\
\
employees as emp\
-\
emp_no PK int\
birth_date date\
first_name varchar(30)\
last_name varchar(30)\
gender char(1)\
hire_date date \
\
\
titles\
-----------\
emp_no int FK >- emp.emp_no\
title varchar(200)\
from_date date \
to_date date\
\
departments as dept\
----\
dept_no PK int\
dept_name varchar(30)\
\
dept_manager as dp_m\
------------\
dept_no int FK >- dept.dept_no\
emp_no int FK >- emp.emp_no\
from_date date\
to_date date\
\
dept_emp as dp_e\
----\
emp_no int FK >- emp.emp_no\
dept_no int FK >- dept.dept_no\
from_date date\
to_date date\
\
salaries\
-----------------\
emp_no PK int FK >- emp.emp_no\
salary money\
from_date date\
to_date date\
}